//Ran please have a latex report document inside this.

- Rushikesh & Karan
================
Hbase,
Postgres -> Sqlalchemy, Psycopg, PostGIS, 
Cassandra, - Rushikesh

- Nithya
==================
Nutch, 
Tika,
Tesseract
pdfminer,
csvkit,

- Payal & Ran
==============
UIMA,
Solr, 
Lucene, 

- Payal & Karan
===============
Tensorflow,
NLTK,
Scikit,
R,
pip,
Tf-idf,
BeautifulSoup,
Gremlin,
===============

- Ran & Rushi
================
User Interface :
Django
D3
Scipy
Gephi,
Flask


Every python package listed above is included in Anaconda. We can find it here:
https://www.continuum.io/downloads
